# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, linters
skipsdist = true

[testenv]
passenv = XIVO_TEST_DB_URL
commands =
    pytest --junitxml=unit-tests.xml --cov=xivo_dao --cov-report term --cov-report xml:coverage.xml {posargs} xivo_dao
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
# E711: variable == None, mandatory with sqlalchemy
# E712: variable == True, mandatory with sqlalchemy
commands =
    -sh -c 'pycodestyle --ignore=E501,E711,E712 xivo_dao > pycodestyle.txt'
deps =
    pycodestyle
allowlist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc xivo_dao > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
allowlist_externals =
    sh

[testenv:linters]
basepython = python3.10
skip_install = true
deps =
    flake8
    flake8-colors
commands =
    flake8

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = wazo_chatd
