[tox]
env_list = py311, linters
no_package = true

[testenv]
pass_env = WAZO_TEST_DB_URL
set_env = SQLALCHEMY_WARN_20=1
commands =
    pytest --junitxml=unit-tests.xml --cov=xivo_dao --cov-report term --cov-report xml:coverage.xml xivo_dao {posargs}
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:linters]
base_python = python3.11
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
